{
  // Cloudflare Workers deploy: static assets (dist/) + a worker that
  // proxies the AMT / geoportal APIs the browser cannot call directly
  // (CORS). Run `bun run build` first; `bun run deploy` uploads both.
  // Auth: CLOUDFLARE_EMAIL + CLOUDFLARE_API_KEY (Global API Key,
  // scannable `cfk_` format) — NOT a Bearer API token.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imezzi",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // FleetHub: ONE shared city poller behind /api/fleet-ws — clients
  // subscribe over hibernating WebSockets instead of each tab
  // sweeping 923 stops itself (free-plan quota economics).
  // SQLite-backed class: required for Durable Objects on free plan.
  "durable_objects": {
    "bindings": [{ "name": "FLEET_HUB", "class_name": "FleetHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["FleetHub"] }]
}
