service_id,date,exception_type
E00261-EstFer-Fête-1-12,20260629,1
E0026X-EstFer-Semaine-11,20260629,1
FGC2026-Inv24-25-Semaine-01,20260629,1
IS2026-EstFer-Semaine-00,20260629,1
MM2026-EstFer-Semaine-00,20260629,1
NAV2026-NVB-Semaine-00,20260629,1
INT2026-Fer-Semaine-00,20260629,1
TAXI2026-Fer-Semaine-00,20260629,1
E00261-EstFer-Fête-1-13,20260630,1
E0026X-EstFer-Semaine-11,20260630,1
FGC2026-Inv24-25-Semaine-01,20260630,1
IS2026-EstFer-Semaine-00,20260630,1
MM2026-EstFer-Semaine-00,20260630,1
NAV2026-NVB-Semaine-00,20260630,1
INT2026-Fer-Semaine-00,20260630,1
TAXI2026-Fer-Semaine-00,20260630,1
E00261-EstFer-Fête-1-12,20260701,1
E0026X-EstFer-Semaine-11,20260701,1
FGC2026-Inv24-25-Semaine-01,20260701,1
IS2026-EstFer-Semaine-00,20260701,1
MM2026-EstFer-Semaine-00,20260701,1
INT2026-Fer-Semaine-02,20260701,1
E00261-EstFer-Fête-1-12,20260702,1
E0026X-EstFer-Semaine-11,20260702,1
FGC2026-Inv24-25-Semaine-01,20260702,1
IS2026-EstFer-Semaine-00,20260702,1
MM2026-EstFer-Semaine-00,20260702,1
INT2026-Fer-Semaine-02,20260702,1
E00261-EstFer-Fête-1-12,20260703,1
E0026X-EstFer-Semaine-11,20260703,1
FGC2026-Inv24-25-Semaine-01,20260703,1
IS2026-EstFer-Semaine-00,20260703,1
MM2026-EstFer-Semaine-00,20260703,1
INT2026-Fer-Semaine-02,20260703,1
E00261-EstSab-Fête-3-31,20260704,1
E0026X-EstSab-Samedi-32,20260704,1
FGC2026-Inv24-25-Samedi-02,20260704,1
IS2025-EstSab-Samedi-00,20260704,1
MM2026-EstSab-Samedi-01,20260704,1
INT2026-Sab-Samedi-00,20260704,1
E00261-EstFes-Fête-2-21,20260705,1
E0026X-EstFes-Dimanche-22,20260705,1
FGC2026-Inv24-25-Dimanche-02,20260705,1
IS2026-InvFes-Dimanche-00,20260705,1
MM2026-EstFes-Dimanche-01,20260705,1
INT2026-Fes-Dimanche-00,20260705,1
E00261-EstFer-Fête-1-12,20260706,1
E0026X-EstFer-Semaine-11,20260706,1
FGC2026-Inv24-25-Semaine-01,20260706,1
IS2026-EstFer-Semaine-00,20260706,1
MM2026-EstFer-Semaine-00,20260706,1
INT2026-Fer-Semaine-02,20260706,1
